html, body {
    width: 100%;
    height: 100%;
    font-family: Montserrat;
  }
  
  body {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
.cards {
    position: relative;
    flex-basis: 30%;
    background-image: url(./images/Bg-main-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    color: white;
  }
  
.cards .card-front {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    position: absolute;
    top: 15%;
    left: 100%;
    transform: translate(-70%, 0);
    background-image: url(./images/Bg-card.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 25rem;
    height: 12.5rem; 
    flex-shrink: 0;
    padding: 1.5rem;
  }
  /* CSS to align the two small divs horizontally */
  .logo {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .big-square.logo {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: #F5F5F5;
  }
  .small-square.logo{
    border: 2px solid #F5F5F5;
    width: 29px;
    height: 29px;
    flex-shrink: 0;
    margin: 5px; /* Adding margin for spacing between the two small divs */
  }

  .cards .card-back {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(./images/Bg-card-back.svg);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, 0);
    width: 400px;
    height: 200px;
  }

  .cards .card-back p {
    position: absolute;
    left: 67%;
    top: 35%;
    transform: translate(-50%, -50%);
    
  }  