/* Reset CSS */


html, body {
  width: 100%;
  height: 100%;
  font-family: Montserrat;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}


.cards {
  position: relative;
  flex-basis: 30%;
  background-image: url(./images/Bg-main-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.cards .card-front {
  display: grid;
  position: relative;
  display: inline-block;
  top: 15%;
  left: 100%;
  transform: translate(-70%, 0);
  width: 400px;
  height: 200px; 
  flex-shrink: 0;

}
.card-text {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 89%;
  height: 164%;
  display: flex;
  flex-direction: column;
  
}
.logo {
  margin-top: 12px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.logo-big.rectango {
  width: 50px;
  height: 50px;
  margin-left: 32px ;
  background: #F5F5F5;
}
.logo-small.rectango {
  border: 2px solid #F5F5F5;
  width: 29px;
  height: 29px;
  margin: 5px; }

.cards .card-front .card-num {
  margin-left: 36px;
  color: #F5F5F5;
  margin-top: 40px;
  font-size: 24px;
}

.cards .card-front .holder-name{
  font-weight: 400;
  margin-left: 32px;
  color: #F5F5F5;
  font-size: 16px;
}
.cards .card-front .expire-date {
  margin-left: 128px;
  font-weight: 400;
  color: #F5F5F5;
  font-size: 16px;
  
}

.name-date{
  display: flex;
  margin-top: 13px;
}


.cards .card-back {
  display: grid;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(-50%, 0);
  width: 400px;
  height: 200px; 
  flex-shrink: 0;
  padding: 1.5rem;
 
}

.cards .card-back .cvc {
  position: absolute;
  left: 88%;
  top: 51%;
  font-weight: 400;
  color: #F5F5F5;
  transform: translate(-50%, -50%);
  font-size:18px;
}

/* Form Styles */
.form {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 45%;
}

.form form {
  display: grid;
  grid-template-columns: repeat(4, minmax(2rem, 5rem));
  row-gap: 1.5rem;
  column-gap: 0.5rem;
}

.form form .name,
.form form .number {
  grid-column: 1/5;
}

.form form input {
  width: 100%;
  border-radius: 0.3rem;
  font-size: 0.7rem;
  padding: 0.5rem;
  border: 2px solid hsl(270deg, 3%, 87%);
  background-color: transparent;
  outline: transparent;
}

.form form input:focus,
.form form input:active,
.form form input:focus-within {
  border-image: linear-gradient(to left, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%)) 1;
  border-radius: 0.3rem;
}

.form form .expire {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-column: 1/3;
}

.form form .expire .field-title {
  flex-basis: 100%;
}

.form form .expire .month-field,
.form form .expire .year-field {
  width: 47%;
  margin: 0;
}

.form form .expire .expire-month-year-warn {
  flex-basis: 100%;
}

.form form .cvc {
  grid-column: 3/5;
}

.form form .confirm {
  grid-column: 1/5;
  background-color: hsl(278deg, 68%, 11%);
  border-radius: 0.4rem;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem;
  cursor: pointer;
}

.form form .confirm:hover {
  filter: brightness(1.1);
}

/* Completion Message Styles */
.completion-message {
  display: none;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 90%;
  max-width: 18rem;
}

.completion-message img {
  margin-bottom: 1.5rem;
}

.completion-message h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.completion-message p {
  color: hsl(279deg, 6%, 55%);
  margin-bottom: 2rem;
  font-size: 0.8rem;
}

.completion-message button {
  border: none;
  background-color: hsl(278deg, 68%, 11%);
  color: white;
  width: 100%;
  padding-block: 0.5rem;
  font-size: 0.8rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

.completion-message button:hover {
  filter: brightness(1.2);
}

/* Warning Styles */
.name-warn,
.number-warn,
.expire-month-year-warn,
.cvc-warn {
  font-size: 0.5rem;
  margin-top: 0.2rem;
  color: hsl(0deg, 100%, 66%);
  display: none;
}

/* Form field title */
.field-title {
  color: #808080;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  
}


/* 
  
  @media screen and (max-width: 996px) {
    .cards .card-back {
      transform: translateX(-70%);
    }
    .cards .card-front {
      transform: translateX(-80%);
    }
  }
  @media screen and (max-width: 837px) {
    body {
      flex-direction: column;
    }
    .cards {
      position: relative;
      flex-basis: 30%;
      background-image: url(./images/bg-main-mobile.png);
      height: 30%;
      width: 100%;
    }
    .cards .card-front {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, 0);
      background-image: url(./images/bg-card-front.png);
      width: 14rem;
      height: 8rem;
      padding: 1.3rem;
      z-index: 100;
    }
    .cards .card-front img {
      grid-column: 1/3;
      height: 1.3rem;
      object-fit: contain;
      margin-right: auto;
      margin-bottom: 1.3rem;
    }
    .cards .card-front h1 {
      grid-column: 1/3;
      font-size: 0.9rem;
    }
    .cards .card-front .holder-name {
      margin-right: auto;
      font-size: 0.6rem;
      font-weight: 100;
      margin-top: 0.1rem;
    }
    .cards .card-front .expire-date {
      margin-left: auto;
      font-size: 0.6rem;
      font-weight: 100;
      margin-top: 0.1rem;
    }
    .cards .card-back {
      background-image: url(./images/bg-card-back.png);
      position: absolute;
      left: 58%;
      top: 5%;
      transform: translate(-50%, 0);
      width: 14rem;
      height: 8rem;
    }
    .cards .card-back p {
      position: absolute;
      left: 80%;
      top: 48%;
      transform: translate(-50%, -50%);
      font-size: 0.6rem;
    }
  }
  @media screen and (max-width: 837px) {
    .form {
      width: 90%;
      margin-top: 4rem;
    }
  }
   */
  /*# sourceMappingURL=style.css.map */
  